{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../packages/ts/src/index.ts"],
  "tsconfig": "../packages/ts/tsconfig.json",
  "out": "docs/api",
  "name": "@qorechain/rdk API",
  "readme": "none",
  "excludeInternal": true,
  "excludePrivate": true
}
